<!DOCTYPE html>
<html>
    <head>
        <title>Super Lame Box</title>
        <!-- <meta name="viewport" content="width=device-width; 
		initial-scale=0.5; maximum-scale=1; user-scalable=no;" /> -->

        <!-- This meta tag ensures that the toolbar at the bottom of the browser 
		is hidden when this page is accessed frome the Home Screen. -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            html,
            body {
                /* height: 100%; */
                margin: 0;
                width: 100%;
                background-color: black;
                color: white;
            }

            #game {
                width: 100%;
                text-align: center;
            }

            #game canvas {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            #info {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
        </style>
    </head>

    <body>
        <div id="game"></div>
    </body>
</html>
